<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.typekit.net/khh7atj.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo.css" type="text/css"/>
    <script src="script.js"></script>
    <title>2025 Calendar</title>
</head>
<body>
    <div class="container">
        <h1>.• .* EggSm4sh *. •.</h1>

        <p class="text">
            몸도 마음도 지친 4월
            <br>
            부활절 달걀을 깨트리며 스트레스를 풀어보자 !</p>
        <button class="button">•reset•</button>
        <br>

        <div class="calendar">
            <div class="day"> &nbsp; sun .</div>
            <div class="day"> &nbsp; mon .</div>
            <div class="day"> &nbsp; tue .</div>
            <div class="day"> &nbsp; wed .</div>
            <div class="day"> &nbsp; thu .</div>
            <div class="day"> &nbsp; fri .</div>
            <div class="day"> &nbsp; sat .</div>

            <div class="null"></div>
            <div class="null"></div>

            <div class="date"><img src="./img/egg1.png" alt="egg1"><span>1</span></div>
            <div class="date"><img src="./img/egg2.png" alt="egg2"><span>2</span></div>
            <div class="date"><img src="./img/egg3.png" alt="egg3"><span>3</span></div>
            <div class="date"><img src="./img/egg4.png" alt="egg4"><span>4</span></div>
            <div class="date"><img src="./img/egg5.png" alt="egg5"><span>5</span></div>
            <div class="date"><img src="./img/egg6.png" alt="egg6"><span>6</span></div>
            <div class="date"><img src="./img/egg7.png" alt="egg7"><span>7</span></div>
            <div class="date"><img src="./img/egg8.png" alt="egg8"><span>8</span></div>
            <div class="date"><img src="./img/egg9.png" alt="egg9"><span>9</span></div>
            <div class="date"><img src="./img/egg10.png" alt="egg10"><span>10</span></div>
            <div class="date"><img src="./img/egg11.png" alt="egg11"><span>11</span></div>
            <div class="date"><img src="./img/egg12.png" alt="egg12"><span>12</span></div>
            <div class="date"><img src="./img/egg13.png" alt="egg13"><span>13</span></div>
            <div class="date"><img src="./img/egg14.png" alt="egg14"><span>14</span></div>
            <div class="date"><img src="./img/egg15.png" alt="egg15"><span>15</span></div>
            <div class="date"><img src="./img/egg16.png" alt="egg16"><span>16</span></div>
            <div class="date"><img src="./img/egg17.png" alt="egg17"><span>17</span></div>
            <div class="date"><img src="./img/egg18.png" alt="egg18"><span>18</span></div>
            <div class="date"><img src="./img/egg19.png" alt="egg19"><span>19</span></div>
            <div class="date"><img src="./img/egg20.png" alt="egg20"><span>20</span></div>
            <div class="date"><img src="./img/egg21.png" alt="egg21"><span>21</span></div>
            <div class="date"><img src="./img/egg22.png" alt="egg22"><span>22</span></div>
            <div class="date"><img src="./img/egg23.png" alt="egg23"><span>23</span></div>
            <div class="date"><img src="./img/egg24.png" alt="egg24"><span>24</span></div>
            <div class="date"><img src="./img/egg25.png" alt="egg25"><span>25</span></div>
            <div class="date"><img src="./img/egg26.png" alt="egg26"><span>26</span></div>
            <div class="date"><img src="./img/egg27.png" alt="egg27"><span>27</span></div>
            <div class="date"><img src="./img/egg28.png" alt="egg28"><span>28</span></div>
            <div class="date"><img src="./img/egg29.png" alt="egg29"><span>29</span></div>
            <div class="date"><img src="./img/egg30.png" alt="egg30"><span>30</span></div>
        </div>
    </div>
</body>
</html>

